我的青春恋爱物语果然有问题。 | 21人 | ✅10 ❌11
  缺失: 叶山隼人, 大和, 大冈, 材木座义辉, 一色彩羽, 仲町千佳, 鹤见留美, 三浦优美子, 海老名姬菜, 川崎沙希, 相模南

义妹生活 | 6人 | ✅1 ❌5
  缺失: 浅村悠太, 奈良坂真绫, 丸友和, 新庄圭介, 读卖栞

继母的拖油瓶是我的前女友 | 5人 | ✅0 ❌5
  缺失: 伊理户水斗, 伊理户结女, 南晓月, 川波小暮, 东头伊佐奈

式守同学不只可爱 | 6人 | ✅2 ❌4
  缺失: 狼谷, 猫崎享, 八满结, 犬束秀

鬼父❗ | 6人 | ✅0 ❌6
  缺失: 秋月孝三, 牧野, 秋月爱莉, 秋月真理奈, 律茂真人, 秋月加代子

2.5次元的诱惑 | 4人 | ✅2 ❌2
  缺失: 奥村正宗, 天乃理理沙

不要欺负我，长瀞同学 | 5人 | ✅0 ❌5
  缺失: 长瀞早濑, 小鸭, 小吉, 八王子直人, 樱

更衣人偶坠入爱河 | 2人 | ✅1 ❌1
  缺失: 五条新菜

埃罗芒阿老师 | 5人 | ✅0 ❌5
  缺失: 和泉正宗, 和泉纱雾, 山田妖精, 千寿村征, 神野惠

刀剑神域 | 6人 | ✅0 ❌6
  缺失: 克莱因, 艾基尔, 莉兹贝特, 西莉卡, 桐谷和人, 结城明日奈

亚人 | 4人 | ✅0 ❌4
  缺失: 海斗, 佐藤, 户崎优, 永井圭

与女友的妹妹接吻了 | 3人 | ✅0 ❌3
  缺失: 佐藤博道, 才川晴香, 佐藤时雨

学不来 | 6人 | ✅0 ❌6
  缺失: 古桥文乃, 唯我成幸, 武元润香, 绪方理珠, 桐须真冬, 小美浪爱澄

千叶市立总武高等学校 | 67人 | ✅15 ❌52
  缺失: 桐须真冬, 秋月孝三, 牧野, 材木座义辉, 乾纱寿叶, 叶山隼人, 三浦优美子, 海老名姬菜, 川崎沙希, 大和, 大冈, 相模南, 佐条涉, 夏川爱华, 奥村正宗, 古桥文乃, 唯我成幸, 秋月爱莉, 秋月真理奈, 律茂真人, 一色彩羽, 武元润香, 五条新菜, 绪方理珠, 和泉正宗, 神野惠, 天乃理理沙, 永井圭, 桐谷和人, 结城明日奈, 小美浪爱澄, 高坂京介, 田村麻奈实, 五更琉璃, 高坂桐乃, 新垣绫濑, 来栖加奈子, 沙织・巴吉纳, 和泉纱雾, 乾心寿, 鹤见留美, 户崎优, 佐藤, 海斗, 克莱因, 艾基尔, 莉兹贝特, 西莉卡, 山田妖精, 千寿村征, 秋月加代子, 仲町千佳

喜欢本大爷的竟然就你一个？ | 9人 | ✅0 ❌9
  缺失: 如月雨露, 三色院堇子, 日向葵, 秋野樱, 大贺太阳, 羽立桧菜, 洋木茅春, 蒲田公英, 葉月保雄
